<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portalhoki77</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
  <div class="logo">logo</div>
  <div>
    <h1>Portalhoki77</h1>
    <p>Portal Game & Aplikasi Terpercaya</p>
  </div>
</header>

<main class="grid" id="gameGrid"></main>

<script src="config/data.js"></script>
<script>
const grid = document.getElementById("gameGrid");
games.forEach(g=>{
  grid.innerHTML += `
  <a href="${g.link}" class="game-card">
    <img src="assets/logos/${g.logo}" class="game-icon">
    <div class="game-info">
      <div class="game-title">${g.name}</div>
      <span class="btn-mini">Mulai Bermain</span>
    </div>
  </a>`;
});
</script>

</body>
</html>